<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname" bindtap="chooseLocation">{{userInfo.nickName}}</text>
  </view>
  <textarea name="address" value="{{ form.address }}" class="weui-textarea" placeholder="请输入收货人地址" style="height: 3.3em" />
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
