<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>联系我们</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<link rel="shortcut icon" href="../img/favicon.ico">
		<script type="text/javascript" src="../js/remn.js"></script>
		<style type="text/css">
			.link-we{
				margin: 0 auto;
				width: 7rem;
				height: auto;
				}
		    .link-we-title{
		    	text-align: center;
		    	margin-top: 0.5rem;
		    	font-size: 0.26rem;
		    	color: #333333;
		    }
		    .link-we-p{
		    	text-indent: 0.40rem;
		    	margin-top: 0.20rem;
		    	font-size: 0.20rem;
		    	color: #333;
		    	line-height: 0.30rem;
		    }
		    .link-we-link {
		    	height: 0.4rem;
		    	margin-top: 0.20rem;
		    }
		    .link-we-link p:nth-of-type(1){
		    	font-size: 0.40rem;
		    	color: #333;
		    	float: left;
		    }
		    .link-we-link p:nth-of-type(2){
		    	font-size: 0.20rem;
		    	color: #333333;
		    	padding-left: 0.40rem;
		    	padding-top: 0.15rem;
		    	float: left;
		    }
		    .link-we-phone {
		    	height: 0.4rem;
		    	margin-top: 0.20rem;
		    }
		    .link-we-phone p:nth-of-type(1){
		    	font-size: 0.40rem;
		    	float: left;
		    	color: #333;
		    }
		    .link-we-phone p:nth-of-type(2){
		    	font-size: 0.20rem;
		    	padding-top: 0.15rem;
		    	float: left;
		    	color: #333333;
		    	padding-left: 0.40rem;
		    }
		    .link-we-dianhua {
		    	height: 0.4rem;
		    	margin-top: 0.20rem;
		    }
		    .link-we-dianhua p:nth-of-type(1){
		    	font-size: 0.40rem;
		    	color: #333;
		    	float: left;
		    }
		    .link-we-dianhua p:nth-of-type(2){
		    	font-size: 0.20rem;
		    	color: #333333;
		    	padding-left: 0.40rem;
		    	padding-top: 0.15rem;
		    	float: left;
		    }
		    .link-we-email {
		    	height: 0.4rem;
		    	margin-top: 0.20rem;
		    }
		    .link-we-email p:nth-of-type(1){
		    	font-size: 0.40rem;
		    	float: left;
		    	color: #333;
		    }
		    .link-we-email p:nth-of-type(2){
		    	font-size: 0.20rem;
		    	float: left;
		    	color: #333333;
		    	padding-top: 0.15rem;
		    	padding-left: 0.40rem;
		    }
		</style>
	</head>
	<body>
		<div class="link-we">
			<div class="link-we-title">
				联系我们
			</div>
			<p class="link-we-p">HiPlus5全球电竞游戏视频聚合App，国内首家专业译制墙外视频平台。
提供全球无广告高清游戏视频，无需挂载Vpn，即可零距离高清观摩电竞大神出装、操作，分享游戏精彩瞬间，为你打造一场独具一格的游戏视听体验。有什么问题可以随时联系我们。</p>
			<div class="link-we-link">
				<p class="iconfont">&#xe646;</p>
				<p id="">
					北京市朝阳区双花园路南里三区合生国际7号楼1-2层102
				</p>
			</div>
			<div class="link-we-phone">
				<p class="iconfont">&#xe643;</p>
				<p id="">
					010-87721859-807
				</p>
			</div>
			<div class="link-we-dianhua">
				<p class="iconfont">&#xe642;</p>
				<p id="">
					010-87721859-807
				</p>
			</div>
			<div class="link-we-email clear">
				<p class="iconfont">&#xe640;</p>
				<p id="">
					huyawen@bootech.cn
				</p>
			</div>
		</div>
	</body>
</html>
