page{
  background-color:#262628; 
}
.sharechannel-top-img{
  padding-top: 60rpx;
  text-align: center;
}
.sharechannel-top-img image{
  vertical-align: middle;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}
.sharechannel-top-title{
  font-size:28rpx;
  color: #ffffff;
  text-align: center;
  padding-top: 40rpx;
}
.sharechannel-top-dec{
  font-size:26rpx;
  color: #ffffff;
  text-align: center;
  padding: 40rpx 20rpx 0;
}
.today-list-item{
   height: 400rpx;
    width: 100%;
   position: relative;
}
.today-list-mask{
     height: 400rpx;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:black;
    opacity: 0.2; 
}
.today-list-item image{
    width: 100%;
    height: 400rpx;
}
.today-list-common{
    position: absolute;
    color: #ffffff;
    text-align: center;
    top: 50%;
     width: 100%;
}
.today-list-name{
   font-size: 28rpx;
   font-weight: bold;
   -webkit-transform: translateY(-48rpx);
    transform: translateY(-48rpx); 
}
.today-list-dec{
   font-size: 28rpx;
  -webkit-transform: translateY(24rpx);
    transform: translateY(24rpx); 
}
.recomment{
    padding: 20rpx 10rpx;
}
.recomment-top{
   display: flex;
   flex-direction: row;
}
.recomment-top-left{
    flex: 1;
    flex: 5% 0 0;
}
.recomment-top-bg{
    width: 26rpx;
    height: 60rpx;
    background: #c30d23;
}
.recomment-top-right{
  flex: 1;
  color:#ffffff;
  font-size: 28rpx;
  line-height: 60rpx;
}
.recomment-content{
    padding-top: 20rpx;
}
.recomment-list{
    display: flex;
    margin-top: 10rpx;
}
.recomment-list-left{
    flex: 1;
    flex: 33.333% 0 0;
}
.recomment-list-left image{
    width: 300rpx;
    height: 200rpx;
}
.recomment-list-right{
    padding-left: 10rpx;
    flex: 1;
    border-bottom: 1px solid #3d3c41;
}
.recomment-list-name{
    padding-top: 60rpx;
    color: #ffffff;
    font-size: 30rpx;
   width: 430rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}
.recomment-list-dec{
    padding-top: 20rpx;
    color: #ffffff;
    font-size: 26rpx;
    width: 430rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}













