page{
  background-color:#262628; 
}
.advice{
  margin-top: 40rpx;
  background: #333333;
}
.text-input{
  height: 100rpx;
  width: 100%;
}
textarea{
  color: #ffffff;
  width: 90%;
  padding: 40rpx;
  height: 200rpx;
}
.advice-sub{
  text-align: center;
  margin-top: 40rpx;
}
.advice-sub text{
  color: #ffffff;
  font-size: 30rpx;
  padding: 15rpx 40rpx;
  background: blue;
}
.advice-tijiao{
  font-size: 32rpx;
  color: #ffffff;
  margin:  50rpx 0;
  text-align: center;
}
button {
position:relative;
display:block;
margin-left:auto;
margin-right:auto;
padding-left:14px;
padding-right:14px;
box-sizing:border-box;
font-size:18px;
text-align:center;
text-decoration:none;
line-height:2.55555556;
border-radius:5px;
-webkit-tap-highlight-color:transparent;
overflow:hidden;
color:#000000;
}

button::after {
content:" ";
width:200%;
height:200%;
position:absolute;
top:0;
left:0;
border:0px solid rgba(0, 0, 0, 0.2);
-webkit-transform:scale(0.5);
transform:scale(0.5);
-webkit-transform-origin:0 0;
transform-origin:0 0;
box-sizing:border-box;
border-radius:10px;
}












